<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbStoreWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbStoreWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="dbStoreWebModel.sysdiagram" />
    <EntitySet Name="tbBrands" EntityType="dbStoreWebModel.tbBrand" />
    <EntitySet Name="tbCategories" EntityType="dbStoreWebModel.tbCategory" />
    <EntitySet Name="tbCities" EntityType="dbStoreWebModel.tbCity" />
    <EntitySet Name="tbCountries" EntityType="dbStoreWebModel.tbCountry" />
    <EntitySet Name="tbCustomers" EntityType="dbStoreWebModel.tbCustomer" />
    <EntitySet Name="tbDocuments" EntityType="dbStoreWebModel.tbDocument" />
    <EntitySet Name="tbEmployees" EntityType="dbStoreWebModel.tbEmployee" />
    <EntitySet Name="tbGenders" EntityType="dbStoreWebModel.tbGender" />
    <EntitySet Name="tbOrders" EntityType="dbStoreWebModel.tbOrder" />
    <EntitySet Name="tbPositions" EntityType="dbStoreWebModel.tbPosition" />
    <EntitySet Name="tbProductOrders" EntityType="dbStoreWebModel.tbProductOrder" />
    <EntitySet Name="tbProducts" EntityType="dbStoreWebModel.tbProduct" />
    <EntitySet Name="tbProviders" EntityType="dbStoreWebModel.tbProvider" />
    <EntitySet Name="tbRegions" EntityType="dbStoreWebModel.tbRegion" />
    <EntitySet Name="tbShippingCompanies" EntityType="dbStoreWebModel.tbShippingCompany" />
    <EntitySet Name="tbStateOrders" EntityType="dbStoreWebModel.tbStateOrder" />
    <EntitySet Name="tbSubCategoryProducts" EntityType="dbStoreWebModel.tbSubCategoryProduct" />
    <AssociationSet Name="FK_tbProducts_tbBrands" Association="dbStoreWebModel.FK_tbProducts_tbBrands">
      <End Role="tbBrand" EntitySet="tbBrands" />
      <End Role="tbProduct" EntitySet="tbProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSubCategoryProducts_tbSubCategories" Association="dbStoreWebModel.FK_tbSubCategoryProducts_tbSubCategories">
      <End Role="tbCategory" EntitySet="tbCategories" />
      <End Role="tbSubCategoryProduct" EntitySet="tbSubCategoryProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCities_tbRegions" Association="dbStoreWebModel.FK_tbCities_tbRegions">
      <End Role="tbRegion" EntitySet="tbRegions" />
      <End Role="tbCity" EntitySet="tbCities" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCustomers_tbCities" Association="dbStoreWebModel.FK_tbCustomers_tbCities">
      <End Role="tbCity" EntitySet="tbCities" />
      <End Role="tbCustomer" EntitySet="tbCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmployees_tbCities" Association="dbStoreWebModel.FK_tbEmployees_tbCities">
      <End Role="tbCity" EntitySet="tbCities" />
      <End Role="tbEmployee" EntitySet="tbEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_tbOrders_tbCities" Association="dbStoreWebModel.FK_tbOrders_tbCities">
      <End Role="tbCity" EntitySet="tbCities" />
      <End Role="tbOrder" EntitySet="tbOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRegions_tbCountries" Association="dbStoreWebModel.FK_tbRegions_tbCountries">
      <End Role="tbCountry" EntitySet="tbCountries" />
      <End Role="tbRegion" EntitySet="tbRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCustomers_tbDocuments" Association="dbStoreWebModel.FK_tbCustomers_tbDocuments">
      <End Role="tbDocument" EntitySet="tbDocuments" />
      <End Role="tbCustomer" EntitySet="tbCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCustomers_tbGenders" Association="dbStoreWebModel.FK_tbCustomers_tbGenders">
      <End Role="tbGender" EntitySet="tbGenders" />
      <End Role="tbCustomer" EntitySet="tbCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbOrders_tbCustomers" Association="dbStoreWebModel.FK_tbOrders_tbCustomers">
      <End Role="tbCustomer" EntitySet="tbCustomers" />
      <End Role="tbOrder" EntitySet="tbOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmployees_tbDocuments" Association="dbStoreWebModel.FK_tbEmployees_tbDocuments">
      <End Role="tbDocument" EntitySet="tbDocuments" />
      <End Role="tbEmployee" EntitySet="tbEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_tbEmployees_tbGenders" Association="dbStoreWebModel.FK_tbEmployees_tbGenders">
      <End Role="tbGender" EntitySet="tbGenders" />
      <End Role="tbEmployee" EntitySet="tbEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_tbOrders_tbEmployees" Association="dbStoreWebModel.FK_tbOrders_tbEmployees">
      <End Role="tbEmployee" EntitySet="tbEmployees" />
      <End Role="tbOrder" EntitySet="tbOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbOrders_tbShippingCompanies" Association="dbStoreWebModel.FK_tbOrders_tbShippingCompanies">
      <End Role="tbShippingCompany" EntitySet="tbShippingCompanies" />
      <End Role="tbOrder" EntitySet="tbOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbOrders_tbStateOrders" Association="dbStoreWebModel.FK_tbOrders_tbStateOrders">
      <End Role="tbStateOrder" EntitySet="tbStateOrders" />
      <End Role="tbOrder" EntitySet="tbOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProductOrders_tbOrders" Association="dbStoreWebModel.FK_tbProductOrders_tbOrders">
      <End Role="tbOrder" EntitySet="tbOrders" />
      <End Role="tbProductOrder" EntitySet="tbProductOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProductOrders_tbProducts" Association="dbStoreWebModel.FK_tbProductOrders_tbProducts">
      <End Role="tbProduct" EntitySet="tbProducts" />
      <End Role="tbProductOrder" EntitySet="tbProductOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProducts_tbProviders" Association="dbStoreWebModel.FK_tbProducts_tbProviders">
      <End Role="tbProvider" EntitySet="tbProviders" />
      <End Role="tbProduct" EntitySet="tbProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbSubCategoryProducts_tbProducts" Association="dbStoreWebModel.FK_tbSubCategoryProducts_tbProducts">
      <End Role="tbProduct" EntitySet="tbProducts" />
      <End Role="tbSubCategoryProduct" EntitySet="tbSubCategoryProducts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tbProducts" Relationship="dbStoreWebModel.FK_tbProducts_tbBrands" FromRole="tbBrand" ToRole="tbProduct" />
  </EntityType>
  <EntityType Name="tbCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbSubCategoryProducts" Relationship="dbStoreWebModel.FK_tbSubCategoryProducts_tbSubCategories" FromRole="tbCategory" ToRole="tbSubCategoryProduct" />
  </EntityType>
  <EntityType Name="tbCity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbRegion" Relationship="dbStoreWebModel.FK_tbCities_tbRegions" FromRole="tbCity" ToRole="tbRegion" />
    <NavigationProperty Name="tbCustomers" Relationship="dbStoreWebModel.FK_tbCustomers_tbCities" FromRole="tbCity" ToRole="tbCustomer" />
    <NavigationProperty Name="tbEmployees" Relationship="dbStoreWebModel.FK_tbEmployees_tbCities" FromRole="tbCity" ToRole="tbEmployee" />
    <NavigationProperty Name="tbOrders" Relationship="dbStoreWebModel.FK_tbOrders_tbCities" FromRole="tbCity" ToRole="tbOrder" />
  </EntityType>
  <EntityType Name="tbCountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tbRegions" Relationship="dbStoreWebModel.FK_tbRegions_tbCountries" FromRole="tbCountry" ToRole="tbRegion" />
  </EntityType>
  <EntityType Name="tbCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CellPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="100" FixedLength="false" />
    <Property Name="IdDocument" Type="Int32" Nullable="false" />
    <Property Name="IdGender" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbCity" Relationship="dbStoreWebModel.FK_tbCustomers_tbCities" FromRole="tbCustomer" ToRole="tbCity" />
    <NavigationProperty Name="tbDocument" Relationship="dbStoreWebModel.FK_tbCustomers_tbDocuments" FromRole="tbCustomer" ToRole="tbDocument" />
    <NavigationProperty Name="tbGender" Relationship="dbStoreWebModel.FK_tbCustomers_tbGenders" FromRole="tbCustomer" ToRole="tbGender" />
    <NavigationProperty Name="tbOrders" Relationship="dbStoreWebModel.FK_tbOrders_tbCustomers" FromRole="tbCustomer" ToRole="tbOrder" />
  </EntityType>
  <EntityType Name="tbDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tbCustomers" Relationship="dbStoreWebModel.FK_tbCustomers_tbDocuments" FromRole="tbDocument" ToRole="tbCustomer" />
    <NavigationProperty Name="tbEmployees" Relationship="dbStoreWebModel.FK_tbEmployees_tbDocuments" FromRole="tbDocument" ToRole="tbEmployee" />
  </EntityType>
  <EntityType Name="tbEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="CellPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdDocument" Type="Int32" Nullable="false" />
    <Property Name="IdGender" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbCity" Relationship="dbStoreWebModel.FK_tbEmployees_tbCities" FromRole="tbEmployee" ToRole="tbCity" />
    <NavigationProperty Name="tbDocument" Relationship="dbStoreWebModel.FK_tbEmployees_tbDocuments" FromRole="tbEmployee" ToRole="tbDocument" />
    <NavigationProperty Name="tbGender" Relationship="dbStoreWebModel.FK_tbEmployees_tbGenders" FromRole="tbEmployee" ToRole="tbGender" />
    <NavigationProperty Name="tbOrders" Relationship="dbStoreWebModel.FK_tbOrders_tbEmployees" FromRole="tbEmployee" ToRole="tbOrder" />
  </EntityType>
  <EntityType Name="tbGender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tbCustomers" Relationship="dbStoreWebModel.FK_tbCustomers_tbGenders" FromRole="tbGender" ToRole="tbCustomer" />
    <NavigationProperty Name="tbEmployees" Relationship="dbStoreWebModel.FK_tbEmployees_tbGenders" FromRole="tbGender" ToRole="tbEmployee" />
  </EntityType>
  <EntityType Name="tbOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipientAdress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SentDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpecialInstruction" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IdStateOrder" Type="Int32" Nullable="false" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <Property Name="IdCity" Type="Int32" Nullable="false" />
    <Property Name="IdShippingCompany" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbCity" Relationship="dbStoreWebModel.FK_tbOrders_tbCities" FromRole="tbOrder" ToRole="tbCity" />
    <NavigationProperty Name="tbCustomer" Relationship="dbStoreWebModel.FK_tbOrders_tbCustomers" FromRole="tbOrder" ToRole="tbCustomer" />
    <NavigationProperty Name="tbEmployee" Relationship="dbStoreWebModel.FK_tbOrders_tbEmployees" FromRole="tbOrder" ToRole="tbEmployee" />
    <NavigationProperty Name="tbShippingCompany" Relationship="dbStoreWebModel.FK_tbOrders_tbShippingCompanies" FromRole="tbOrder" ToRole="tbShippingCompany" />
    <NavigationProperty Name="tbStateOrder" Relationship="dbStoreWebModel.FK_tbOrders_tbStateOrders" FromRole="tbOrder" ToRole="tbStateOrder" />
    <NavigationProperty Name="tbProductOrders" Relationship="dbStoreWebModel.FK_tbProductOrders_tbOrders" FromRole="tbOrder" ToRole="tbProductOrder" />
  </EntityType>
  <EntityType Name="tbPosition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="tbProductOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbOrder" Relationship="dbStoreWebModel.FK_tbProductOrders_tbOrders" FromRole="tbProductOrder" ToRole="tbOrder" />
    <NavigationProperty Name="tbProduct" Relationship="dbStoreWebModel.FK_tbProductOrders_tbProducts" FromRole="tbProductOrder" ToRole="tbProduct" />
  </EntityType>
  <EntityType Name="tbProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" Nullable="false" />
    <Property Name="InternalPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PublicPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProductDetail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IdBrand" Type="Int32" Nullable="false" />
    <Property Name="IdProvider" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbBrand" Relationship="dbStoreWebModel.FK_tbProducts_tbBrands" FromRole="tbProduct" ToRole="tbBrand" />
    <NavigationProperty Name="tbProductOrders" Relationship="dbStoreWebModel.FK_tbProductOrders_tbProducts" FromRole="tbProduct" ToRole="tbProductOrder" />
    <NavigationProperty Name="tbProvider" Relationship="dbStoreWebModel.FK_tbProducts_tbProviders" FromRole="tbProduct" ToRole="tbProvider" />
    <NavigationProperty Name="tbSubCategoryProducts" Relationship="dbStoreWebModel.FK_tbSubCategoryProducts_tbProducts" FromRole="tbProduct" ToRole="tbSubCategoryProduct" />
  </EntityType>
  <EntityType Name="tbProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tbProducts" Relationship="dbStoreWebModel.FK_tbProducts_tbProviders" FromRole="tbProvider" ToRole="tbProduct" />
  </EntityType>
  <EntityType Name="tbRegion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <Property Name="IdCountry" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbCities" Relationship="dbStoreWebModel.FK_tbCities_tbRegions" FromRole="tbRegion" ToRole="tbCity" />
    <NavigationProperty Name="tbCountry" Relationship="dbStoreWebModel.FK_tbRegions_tbCountries" FromRole="tbRegion" ToRole="tbCountry" />
  </EntityType>
  <EntityType Name="tbShippingCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tbOrders" Relationship="dbStoreWebModel.FK_tbOrders_tbShippingCompanies" FromRole="tbShippingCompany" ToRole="tbOrder" />
  </EntityType>
  <EntityType Name="tbStateOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tbOrders" Relationship="dbStoreWebModel.FK_tbOrders_tbStateOrders" FromRole="tbStateOrder" ToRole="tbOrder" />
  </EntityType>
  <EntityType Name="tbSubCategoryProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdSubCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbCategory" Relationship="dbStoreWebModel.FK_tbSubCategoryProducts_tbSubCategories" FromRole="tbSubCategoryProduct" ToRole="tbCategory" />
    <NavigationProperty Name="tbProduct" Relationship="dbStoreWebModel.FK_tbSubCategoryProducts_tbProducts" FromRole="tbSubCategoryProduct" ToRole="tbProduct" />
  </EntityType>
  <Association Name="FK_tbProducts_tbBrands">
    <End Type="dbStoreWebModel.tbBrand" Role="tbBrand" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbProduct" Role="tbProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbProduct">
        <PropertyRef Name="IdBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSubCategoryProducts_tbSubCategories">
    <End Type="dbStoreWebModel.tbCategory" Role="tbCategory" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbSubCategoryProduct" Role="tbSubCategoryProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbSubCategoryProduct">
        <PropertyRef Name="IdSubCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCities_tbRegions">
    <End Type="dbStoreWebModel.tbRegion" Role="tbRegion" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbCity" Role="tbCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRegion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbCity">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCustomers_tbCities">
    <End Type="dbStoreWebModel.tbCity" Role="tbCity" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbCustomer" Role="tbCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbCustomer">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmployees_tbCities">
    <End Type="dbStoreWebModel.tbCity" Role="tbCity" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbEmployee" Role="tbEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbEmployee">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbOrders_tbCities">
    <End Type="dbStoreWebModel.tbCity" Role="tbCity" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbOrder" Role="tbOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbOrder">
        <PropertyRef Name="IdCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRegions_tbCountries">
    <End Type="dbStoreWebModel.tbCountry" Role="tbCountry" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbRegion" Role="tbRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCountry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbRegion">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCustomers_tbDocuments">
    <End Type="dbStoreWebModel.tbDocument" Role="tbDocument" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbCustomer" Role="tbCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbCustomer">
        <PropertyRef Name="IdDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCustomers_tbGenders">
    <End Type="dbStoreWebModel.tbGender" Role="tbGender" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbCustomer" Role="tbCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbGender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbCustomer">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbOrders_tbCustomers">
    <End Type="dbStoreWebModel.tbCustomer" Role="tbCustomer" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbOrder" Role="tbOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbOrder">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmployees_tbDocuments">
    <End Type="dbStoreWebModel.tbDocument" Role="tbDocument" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbEmployee" Role="tbEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbEmployee">
        <PropertyRef Name="IdDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbEmployees_tbGenders">
    <End Type="dbStoreWebModel.tbGender" Role="tbGender" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbEmployee" Role="tbEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbGender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbEmployee">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbOrders_tbEmployees">
    <End Type="dbStoreWebModel.tbEmployee" Role="tbEmployee" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbOrder" Role="tbOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEmployee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbOrder">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbOrders_tbShippingCompanies">
    <End Type="dbStoreWebModel.tbShippingCompany" Role="tbShippingCompany" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbOrder" Role="tbOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbShippingCompany">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbOrder">
        <PropertyRef Name="IdShippingCompany" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbOrders_tbStateOrders">
    <End Type="dbStoreWebModel.tbStateOrder" Role="tbStateOrder" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbOrder" Role="tbOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbStateOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbOrder">
        <PropertyRef Name="IdStateOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProductOrders_tbOrders">
    <End Type="dbStoreWebModel.tbOrder" Role="tbOrder" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbProductOrder" Role="tbProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbProductOrder">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProductOrders_tbProducts">
    <End Type="dbStoreWebModel.tbProduct" Role="tbProduct" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbProductOrder" Role="tbProductOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbProductOrder">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProducts_tbProviders">
    <End Type="dbStoreWebModel.tbProvider" Role="tbProvider" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbProduct" Role="tbProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbProduct">
        <PropertyRef Name="IdProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbSubCategoryProducts_tbProducts">
    <End Type="dbStoreWebModel.tbProduct" Role="tbProduct" Multiplicity="1" />
    <End Type="dbStoreWebModel.tbSubCategoryProduct" Role="tbSubCategoryProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbSubCategoryProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>