<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93902d8a75794291b624025d3dece9ed" Name="Diagram1">
        <EntityTypeShape EntityType="dbStoreWebModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbBrand" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbCategory" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbCity" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbCountry" Width="1.5" PointX="1.5" PointY="15.625" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbCustomer" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbDocument" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbEmployee" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbGender" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbOrder" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbPosition" Width="1.5" PointX="8.75" PointY="1" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbProductOrder" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbProduct" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbProvider" Width="1.5" PointX="6" PointY="12.75" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbRegion" Width="1.5" PointX="1.5" PointY="12.375" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbShippingCompany" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbStateOrder" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="dbStoreWebModel.tbSubCategoryProduct" Width="1.5" PointX="10.5" PointY="14.125" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbProducts_tbBrands" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbSubCategoryProducts_tbSubCategories" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbCities_tbRegions" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbCustomers_tbCities" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbEmployees_tbCities" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbOrders_tbCities" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbRegions_tbCountries" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbCustomers_tbDocuments" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbCustomers_tbGenders" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbOrders_tbCustomers" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbEmployees_tbDocuments" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbEmployees_tbGenders" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbOrders_tbEmployees" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbOrders_tbShippingCompanies" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbOrders_tbStateOrders" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbProductOrders_tbOrders" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbProductOrders_tbProducts" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbProducts_tbProviders" />
        <AssociationConnector Association="dbStoreWebModel.FK_tbSubCategoryProducts_tbProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>